{
  "name": "ecommerceweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "ip": "^1.1.5",
    "mongoose": "^5.9.2",
    "nodemailer": "^6.4.4"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
