<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Sheikh Jamal Uddin Ahmed</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase">Dream Pulse</h1>
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">About</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#work" class="nav-link">
                    <span class="d-inline-block mr-3">Work Experience</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#clients" class="nav-link">
                    <span class="d-inline-block mr-3">Portfolio</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3">Let's Talk</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://dribbble.com" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2020 Sheikh Jamal Uddin Ahmed </p>
                <p class="mb-0">Design:
                  <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
                </p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">Sheikh Jamal Uddin Ahmed</h2>
                        <p class="tm-color-gray">
                          Enthusiastic and Hard-Working with 4+ years of experience in iOS App
							Development with a strong current background in industry technology.
							</p>

						<p class="tm-color-gray">
						Proven ability to work independently or as part of a team.  Adept at
						technical troubleshooting and anticipating future potential problems. 
                        </p>
                        <p class="mb-0 tm-color-gray">
                          Proven ability to produce high quality software with an emphasis on
                          performance, reliability and extensibility. Able to learn quickly and
                          willing to share knowledge.
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
				
				<div class="col-xl-6">
                    <h2 class="tm-section-title tm-color-primary">
					<i class="fab fa-apple fa-2x tm-section-icon"></i>
					DIXONS CARPHONE</h2>
                </div>
			  
				<div class="col-xl-6">
                    <h6 class="tm-color-primary mt-3 text-right mr-5"><i>Jun 2019 – Mar 2020</i></h6>
				</div>
			  
              <div class="col-xl-12 mt-3 mb-5">   
                    <b class="ml-4">Role & Responsibilities:</b>					
					<ul class="mb-3 mt-3">
						<li>Collaborated with the designer to better meet the Human
                        Interface Guidelines provided by Apple.</li>
						<li>Used Fastlane to save time doing things related to
                        releasing the TestFlight build and release to the
                        Appstore.</li>
						<li>Used Zeplin for design/asset management.</li>
						<li>Delivered UI & Currys PC World Application.</li>
						<li>Refactored MVVM code to reduce complexity, remove
						code smells using SonarQube, and improve readability.</li>
						<li>Used Swift 5 and 4.2 .</li>
						<li>Integrated iOS 13 Dark/Light theme.</li>
						<li>Wrote Unit tests using XCTests.</li>
						<li>Worked with MapKit to display stores near the user.</li>
						<li>Integrated login along with Touch ID and Face ID to.</li>
						support the most secure authentication methods.</li>
						<li>Used JIRA to manage backlog and tasks along with bug
						fixes tracking.</li>
						<li>Implemented Keychain for encryption of passwords
						keeping the user's security a top priority.</li>
					</ul>
              </div>
			  
			  
			  
			  <!--2nd--->
			  
			  <div class="col-xl-6">
                    <h2 class="tm-section-title tm-color-primary">
					<i class="fab fa-apple fa-2x tm-section-icon"></i>
					Metro Bank UK</h2>
                </div>
			  
				<div class="col-xl-6">
                    <h6 class="tm-color-primary mt-3 text-right mr-5"><i>Jul 2018 – May 2019 Role</i></h6>
				</div>
			  
              <div class="col-xl-12 mt-3 mb-5">   
                    <b class="ml-4">Role & Responsibilities:</b>					
					<ul class="mb-3 mt-3">
					  <li>Built entirely in swift 4 to leverage optimisations and high
                      performance SA Sheikh Jamal Uddin Ahmed
                      PROFESSIONAL SUMMARY EXPERIENCE SKILLS.</li>
                      <li>Worked with encryption to secure end user’s data.</li>
                      <li>Used LocalAuthentication framework to allow user to login
                      using TouchID or FaceID.<br>
                      <li>Communicating with server using Alamofire and
                      SSL/Certificate Pinning, the light-weight open-source
                      CocoaPods.<br>
                      <li>Used Crashlytics via Firebase to help with trouble shooting with
                      crash reports.<br>
                      <li>Leveraging background refresh feature by iOS to send outbox
                      items on network re-connection when app is running in the
                      background and user is logged in.<br>
                      <li>Used GitHub and GitHub desktop app to manage source code.<br>
                      <li>Used JIRA to manage backlog and tasks along with bug fixes
                      tracking.</li>
					</ul>
              </div>
			  
			  <!--3rd-->
			  <div class="col-xl-6">
                    <h2 class="tm-section-title tm-color-primary">
					<i class="fab fa-apple fa-2x tm-section-icon"></i>
					Ideagen</h2>
                </div>
			  
				<div class="col-xl-6">
                    <h6 class="tm-color-primary mt-3 text-right mr-5"><i>Oct 2017 – Jun 2018</i></h6>
				</div>
			  
              <div class="col-xl-12 mt-3 mb-5">   
                    <b class="ml-4">Role & Responsibilities:</b>					
					<ul class="mb-3 mt-3">
                      <li>Tight integration with Exchange-Web-Services (EWS) to
                      perform different operations such as create, update,
                      delete.</li>
                      <li>Multi part API to download and upload large files to the
                      public folders and allow users to freely use the app
                      meanwhile.</li>
                      <li>Public calendar support and tight integration with Apple
                      calendar app using EKCalendar with EventKit.</li>
                      <li>Using Transport Layer Secutiry (TLS) to prevent
                      Snooping, Man-in-the- middle attacks, Injection attacks.</li>
                      <li>Use of NSCache to keep list of files and folders on the
                      user device and load then quickly the next time app is
                      opened.</li>
                      <li>Universal app which supports iPhone and iPad, alongside
                      Portrait and Landscape orientations.</li>
                      <li>Using background mode to upload/download large files
                      while the app is in the background mode.</li>
                    
					</ul>
              </div>
			  
			  <!--4th-->
			  <div class="col-xl-6">
                    <h2 class="tm-section-title tm-color-primary">
					<i class="fab fa-apple fa-2x tm-section-icon"></i>
					SavySoda</h2>
                </div>
			  
				<div class="col-xl-6">
                    <h6 class="tm-color-primary mt-3 text-right mr-5"><i>Jun 2016 – Sep 2017</i></h6>
				</div>
			  
              <div class="col-xl-12 mt-3 mb-5">   
                    <b class="ml-4">Role & Responsibilities:</b>					
					<ul class="mb-3 mt-3">
						<li>Worked in a team of 4 iOS developers.</li>
						<li>Worked extensively with the iOS QuickLook framework
						and another in- house developed framework for editing
						and creating new documents.</li>
						<li>Developed module to integrate with Google Docs and
						Dropbox.</li>
						<li>Worked extensively on writing code for the iCloud
						integration.</li>
						<li>Worked in an XP agile development environment.</li>
						<li>App was developed using ARC with view controllers
						using XIB.</li>
						<li>Used Concurrent Programming to keep the UI interactive
						while loading documents and other response from Web
						Service in the background.</li>
						<li>Used instruments for identifying memory usage patterns
						and profiling for method performance launch times,
						threads and core optimisation.</li>
                    
					</ul>
              </div>
			  
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="work" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Our Work</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/01.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                   
                                  <p>Currys PC World </p>
                                  <a href="img/gallery/large/01.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/02.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                   
                                  <p>Metro Bank</p>
                                  <a href="img/gallery/large/02.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/03.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                   
                                  <p>Ideagen </p>
                                  <a href="img/gallery/large/03.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/04.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                   
                                  <p>Savysoda</p>
                                  <a href="img/gallery/large/04.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="clients" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                      <div class="tm-w-80">
                          <h2 class="tm-color-primary tm-section-title mb-4">Our Clients</h2>
                          <p class="mb-5">
                            Aenean est augue, iaculis ut arcu a, cursus tempus eros.
                            Maecenas ut efficitur lectus, vel commodo nibh. Vivamus
                            consequat massa non euismod facilisis. Morbi assumsan non libero
                            a vehicula. Donec blandit suscipit magna sit amet elementum.
                          </p>
                      </div>
                      
                      <div class="row tm-clients-images">
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://google.com">
                            <img src="img/client-1.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://facebook.com">
                            <img src="img/client-2.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://twitter.com">
                            <img src="img/client-3.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://instagram.com">
                            <img src="img/client-4.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://google.com">
                              <img src="img/client-5.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://facebook.com">
                              <img src="img/client-6.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://twitter.com">
                              <img src="img/client-7.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            <a href="https://instagram.com">
                              <img src="img/client-8.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                      </div>
                  </div> 
              </div>                             
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">Talk to Us</h2>
                        <p class="mb-4">
                        Mail:- SA9712224@GMAIL.COM
                        </p>
                        <p class="mb-3">
                          120-240 Orci varius natoque penatibus, <br>
                          parturient montes, 10660 <br>
                          nasvetur ridiculus mus
                        </p>
                    </div>                    
                  </div>                  
                </div>
                <div class="col-xl-6 mb-5">
                  <div class="tm-contact-form-wrap">
                    <form action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                          <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Name" required="" />
                        </div>
                        <div class="form-group">
                          <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Email" required="" />
                        </div>
                
                        <div class="form-group">
                          <textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message..." required=""></textarea>
                        </div>
                
                        <div class="form-group mb-0">
                          <button type="submit" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                            SEND
                          </button>
                        </div>
                      </form>
                  </div>                    
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>