<!--
    AJAX
    ----
        - AJAX Calls also called Asynchronous Calls.
        - Making the Rest API Calls without effecting other Network Calls Called as AJAX Call.
        - AJAX Calls are slower in processing the Requests
        - Data accuracy is high in AJAX Calls.
        - we will make AJAX Calls by using jQuery,AngularJS,Angular,ReactJS,VueJS,....
-->
<!--
    Ex1:https://restcountries.eu/rest/v2/all
-->
<!DOCTYPE html>
<html>
    <!--Load jQuery-->
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <script>
            /*
            $.ajax({
                method:"GET",
                url:"https://restcountries.eu/rest/v2/all",
                success:(posRes)=>{
                    console.log(posRes);
                },
                error:(errRes)=>{
                    console.log(errRes);
                }
            });
            */

            /*
            //URL : https://www.w3schools.com/angular/customers.php
            $.ajax({
                method:"GET",
                url:"https://www.w3schools.com/angular/customers.php",
                success:(posRes)=>{
                    //parse method used to convert the string response to object response
                    console.log(JSON.parse(posRes));
                },
                error:(errRes)=>{
                    console.log(errRes);
                }   
            });
            */

            
            /*
            //series of AJAX Calls
            //https://restcountries.eu/rest/v2/all
            //https://www.w3schools.com/angular/customers.php
            $.ajax({
                method:"GET",
                url:"https://restcountries.eu/rest/v2/all",
                success:(posRes)=>{
                    console.log(posRes);
                    $.ajax({
                        method:"GET",
                        url:"https://www.w3schools.com/angular/customers.php",
                        success:(posRes)=>{
                            console.log(posRes);
                        },
                        error:(errRes)=>{
                            console.log(errRes);
                        }
                    });
                },
                error:(errRes)=>{
                    console.log(errRes);
                }
            });
            */

            /*
            //post request
            //URL : http://test-routes.herokuapp.com/test/uppercase
            $.ajax({
                method:"POST",
                url:"http://test-routes.herokuapp.com/test/uppercase",
                data:{"message":"facebook reactjs"},
                success:(posRes)=>{
                    console.log(posRes);
                },
                error:(errRes)=>{
                    console.log(errRes);
                }
            });
            */

            //AJAX Calls, Promises and async&await
            let promise = 
                    new Promise((resolve,reject)=>{
                $.ajax({
                    method:"GET",
                    url:"https://restcountries.eu/rest/v2/all",
                    success:(posRes)=>{
                        resolve(posRes);
                    },
                    error:(errRes)=>{
                        reject(errRes);
                    }
                });
            });
            async function myFun(){
                let result = await promise;
                console.log(result);
            };
            myFun();
        </script>
    </body>
</html>







